# RadioT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lohika/ovashchenko/radiot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohika/ovashchenko/radiot/: AppComponent.java  AppModule.java  Constants.java  PlayController.java  PlayMusicActivity.java  PlayService.java  RadioApplication.java  RadioConnector.java  RadioDB.java  RadioStation.java  RadioStationSingleton.java  RecyclerAdapter.java  ScrollingFABBehavior.java  SongsFragment.java  Utils.java
app/src/main/java/com/lohika/ovashchenko/radiot/parser/: RadioTParser.java  RadioXMLParser.java
app/src/main/res/drawable/: ic_comment_24dp.xml
app/src/main/res/layout/: activity_play_music.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lohika/ovashchenko/radiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
